NEXTAUTH_URL=https://yoga-fazakasalexandra.vercel.app
SECRET=a36714a47da64c2fd93bac1382159b37
GOOGLE_ID=111917461799-ls8dq1gq1deejpniap501i4st4fi4jn7.apps.googleusercontent.com
GOOGLE_SECRET=aU1I7183KOjyYSCxogu2Plm0