NEXTAUTH_URL=https://yoga-fazakasalexandra.vercel.app
SECRET=a36714a47da64c2fd93bac1382159b37
GOOGLE_ID=111917461799-ohmg9jj9thaj8k1vaj0mntn1jrp67j7o.apps.googleusercontent.com
GOOGLE_SECRET=QEeRCH_3hxKB7QFbjBQKjXK_